# XPAnimals

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
common/: build.gradle
common/src/main/java/dev/neuralnexus/xpanimals/common/: Template.java  TemplatePlugin.java  Utils.java
common/src/main/java/dev/neuralnexus/xpanimals/common/api/: TemplateAPIProvider.java
common/src/main/java/dev/neuralnexus/xpanimals/common/listneners/: TemplatePlayerLoginListener.java
common/src/main/resources/: To-Do.yml  animalConfig.yml  config.yml
common/src/main/resources/assets/xpanimals/geo/: red_panda.geo.json
common/src/main/resources/assets/xpanimals/lang/: en_us.json
fabric-1.17/: build.gradle
fabric-1.17/src/main/java/dev/neuralnexus/xpanimals/fabric/: FabricMain.java  FabricTemplatePlugin.java
fabric-1.17/src/main/java/dev/neuralnexus/xpanimals/fabric/entity/: FabricEntities.java
fabric-1.17/src/main/java/dev/neuralnexus/xpanimals/fabric/events/player/: FabricPlayerLoginEvent.java
fabric-1.17/src/main/java/dev/neuralnexus/xpanimals/fabric/events/server/: FabricServerStartingEvent.java  FabricServerStoppedEvent.java
fabric-1.17/src/main/java/dev/neuralnexus/xpanimals/fabric/mixin/commands/: FabricTemplateCommand.java
fabric-1.17/src/main/java/dev/neuralnexus/xpanimals/fabric/mixin/listeners/player/: FabricPlayerLoginListener.java
fabric-1.17/src/main/java/dev/neuralnexus/xpanimals/fabric/mixin/listeners/server/: FabricServerStartingListener.java  FabricServerStoppedListener.java
fabric-1.17/src/main/resources/: fabric.mod.json  template.mixins.json
fabric-1.19/: build.gradle  gradle.properties
fabric-1.19/src/main/java/dev/neuralnexus/xpanimals/fabric/: FabricMain.java  FabricXPAnimalsClient.java  FabricXPAnimalsPlugin.java
fabric-1.19/src/main/java/dev/neuralnexus/xpanimals/fabric/entity/: FabricEntities.java
fabric-1.19/src/main/java/dev/neuralnexus/xpanimals/fabric/entity/client/: OrcaModel.java  OrcaRenderer.java  RedPandaModel.java  RedPandaRenderer.java
fabric-1.19/src/main/java/dev/neuralnexus/xpanimals/fabric/entity/custom/: FabricOrcaEntity.java  FabricRedPandaEntity.java
fabric-1.19/src/main/java/dev/neuralnexus/xpanimals/fabric/goal/: OrcaJumpGoal.java
fabric-1.19/src/main/java/dev/neuralnexus/xpanimals/fabric/item/: FabricItemGroup.java  FabricItems.java
fabric-1.19/src/main/resources/: fabric.mod.json  xpanimals.mixins.json
fabric-1.19/src/main/resources/assets/xpanimals/animations/: idle.animation.json  model.animation.json  orca_model.animation.json  orca_swim.animation.json  tail_sway_model.animation.json  walking_model.animation.json
fabric-1.19/src/main/resources/assets/xpanimals/geo/: orca.geo.json
fabric-1.19/src/main/resources/assets/xpanimals/lang/: en_us.json
fabric-1.19/src/main/resources/assets/xpanimals/models/item/: xp_logo.json
forge-1.19/: build.gradle
forge-1.19/src/main/java/dev/neuralnexus/xpanimals/forge/: ForgeTaterAPIPlugin.java
forge-1.20/: build.gradle
forge-1.20/src/main/java/dev/neuralnexus/xpanimals/forge/commands/: ForgeTemplateCommand.java
forge-1.20/src/main/java/dev/neuralnexus/xpanimals/forge/listeners/: ForgePlayerLoginListener.java
