plugins {
    id('java')
}

defaultTasks('build')

subprojects {
    apply(plugin: 'java')

    group = 'dev.neuralnexus'
    version = '1.0.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        // Common
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }

        // GeckoLib
        maven {
            name = 'GeckoLib'
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        }
    }
}

clean {
    delete "target"
}
