pluginManagement {
    repositories {
        gradlePluginPortal()

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'XPAnimals'

include(
        'fabric-1.17',
        'forge-1.20',
        'common'
)
