pluginManagement {
    repositories {
        gradlePluginPortal()

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        // Forge
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }

        // NeoForge
        maven {
            name = 'NeoForge'
            url 'https://maven.neoforged.net/releases'
        }

        // Parchment Mappings
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }

        // Sponge
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
}

rootProject.name = 'XPAnimals'

include(
        'fabric-1.19',
        'forge-1.19',
        'common'
)
