plugins {
    id('com.github.johnrengelman.shadow') version('7.1.2')
}

repositories {
    maven {
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    // YAML
    implementation("dev.dejvokep:boosted-yaml:1.3.1")

    // Logging
    compileOnly('org.slf4j:slf4j-api:2.0.5')
}

shadowJar {
    dependencies {
        include(dependency("dev.dejvokep:boosted-yaml:1.3.1"))
    }
    relocate('dev.dejvokep', 'dev.neuralnexus.xpanimals.lib.dejvokep')

    destinationDir(file('../target'))
    archiveName("XPAnimals-${version}-common.jar")
    classifier('')
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
