plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    // YAML
    implementation("dev.dejvokep:boosted-yaml:1.3.1")
}

shadowJar {
    dependencies {
        include(dependency("dev.dejvokep:boosted-yaml:1.3.1"))
    }
    relocate('dev.dejvokep', 'dev.neuralnexus.xpanimals.lib.dejvokep')

    destinationDirectory = file('../target')
    archiveFileName = "XPAnimals-${version}-common.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
